Siebel UWP/MainPage.xaml

<Page
    x:Class="Siebel_UWP.MainPage.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Siebel_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <NavigationView x:Name="NavView"
                    ItemInvoked="NavView_ItemInvoked"
                    Loaded="NavView_Loaded"
                    BackRequested="NavView_BackRequested">

        <NavigationView.MenuItems>
            <NavigationViewItemHeader Content="Siebel UWP"/>
            <NavigationViewItem x:Uid="HomeNavItem" Content="Customer Lines" Tag="Home">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE10F;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItemSeparator/>
            <NavigationViewItem x:Uid="cstDetailsItem" Icon="AllApps" Content="Customer Details" Tag="details"/>
            <NavigationViewItem x:Uid="cstContacts" Icon="People" Content="Contacts" Tag="contacts"/>
            <NavigationViewItem x:Uid="cstProfiles" Icon="AllApps" Content="Profiles" Tag="profiles"/>
            <NavigationViewItem x:Uid="cstPremise" Icon="AllApps" Content="Premise" Tag="premise"/>
            <NavigationViewItem x:Uid="cstidv" Icon="AllApps" Content="Age And ID Verification" Tag="idv"/>
            <NavigationViewItem x:Uid="cstAddresses" Icon="AllApps" Content="Addresses" Tag="addresses"/>
            <NavigationViewItem x:Uid="cstcreditvetting" Icon="AllApps" Content="Credit Vetting" Tag="creditvetting"/>
            <NavigationViewItem x:Uid="cstOrdersItem" Icon="AllApps" Content="Orders" Tag="orders"/>
        </NavigationView.MenuItems>

        <NavigationView.AutoSuggestBox>
            <AutoSuggestBox x:Name="ASB" QueryIcon="Find"/>
        </NavigationView.AutoSuggestBox>

        <NavigationView.HeaderTemplate>
            <DataTemplate>
                <Grid Margin="24,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}"
                           FontSize="28"
                           VerticalAlignment="Center"
                           Text="Welcome"/>
                    <CommandBar Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            DefaultLabelPosition="Right"
                            Background="{ThemeResource SystemControlBackgroundAltHighBrush}">
                        <AppBarButton Label="Refresh" Icon="Refresh"/>
                        <AppBarButton Label="Import" Icon="Import"/>
                    </CommandBar>
                </Grid>
            </DataTemplate>
        </NavigationView.HeaderTemplate>

        <NavigationView.PaneFooter>
            <HyperlinkButton x:Name="MoreInfoBtn"
                             Content="More info"
                             Click="More_Click"
                             Margin="12,0"/>
        </NavigationView.PaneFooter>

        <Frame x:Name="ContentFrame" Margin="24">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition/>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>



    </NavigationView>


</Page>
